# 文件上传路径
web.upload-path=C:/Users/IamZY/Desktop
spring.resources.static-locations = classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/test/,file:${web.upload-path}

# 指定某些文件不能被监听
#spring.devtools.restart.exclude=static/**,public/

# 手动出发部署
#spring.devtools.restart.trigger-file=trigger.txt
#name = www.ntuzy.com

web.file.path=C:/Users/IamZY/Desktop/

test.name=www.ntuzy.com
test.domain=ntuzy

spring.banner.location=banner.txt